<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country View Controller-->
        <scene sceneID="v6I-az-2to">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KxY-xa-GCm" customClass="CountryViewController" customModule="PhoneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sf-iT-SDc"/>
                        <viewControllerLayoutGuide type="bottom" id="PgV-ww-zaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Te4-Lc-9eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-m0-FLB">
                                <rect key="frame" x="0.0" y="373" width="414" height="489"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-94-Kku">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="489"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-CS-GYe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="uSs-I2-uwb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omP-gk-DU3">
                                                <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="moC-1T-3QK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-bz-wVS">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البحث" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-Xq-ju0">
                                                                        <rect key="frame" x="30" y="0.0" width="354" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Rls-FV-ABk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="txtTxtSearch:" destination="KxY-xa-GCm" eventType="editingChanged" id="Aw6-up-5ho"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="30" bottom="0.0" trailing="30"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="moC-1T-3QK" firstAttribute="top" secondItem="omP-gk-DU3" secondAttribute="top" id="0T7-60-UPU"/>
                                                    <constraint firstAttribute="trailing" secondItem="moC-1T-3QK" secondAttribute="trailing" id="4f8-gF-k1q"/>
                                                    <constraint firstAttribute="bottom" secondItem="moC-1T-3QK" secondAttribute="bottom" id="ReK-SJ-Ndd"/>
                                                    <constraint firstItem="moC-1T-3QK" firstAttribute="leading" secondItem="omP-gk-DU3" secondAttribute="leading" id="yls-ZW-gDd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-hu-OrL">
                                                <rect key="frame" x="0.0" y="50" width="414" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="JWs-Xj-wj3"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-qR-CJG">
                                                <rect key="frame" x="0.0" y="60" width="414" height="429"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="429" id="8Ht-C8-PRI"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryTableViewCell" rowHeight="112" id="mwq-z5-ZBg" customClass="CountryTableViewCell" customModule="PhoneKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwq-z5-ZBg" id="Y8a-ug-t87">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-Ql-f9M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im4-L8-vjD">
                                                                            <rect key="frame" x="32" y="8" width="42" height="96"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-CN-2jj">
                                                                            <rect key="frame" x="184.5" y="8" width="37.5" height="96"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-EO-CXh">
                                                                            <rect key="frame" x="332" y="8" width="50" height="96"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="FIS-Gi-tXV"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                    <real key="value" value="0.5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="rJn-fK-3ir"/>
                                                                    </constraints>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="32" bottom="8" trailing="32"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="5yl-Ql-f9M" secondAttribute="bottom" id="QPL-x3-fUf"/>
                                                                <constraint firstItem="5yl-Ql-f9M" firstAttribute="top" secondItem="Y8a-ug-t87" secondAttribute="top" id="ZdT-Rb-9P5"/>
                                                                <constraint firstAttribute="trailing" secondItem="5yl-Ql-f9M" secondAttribute="trailing" id="o4z-Z3-PMG"/>
                                                                <constraint firstItem="5yl-Ql-f9M" firstAttribute="leading" secondItem="Y8a-ug-t87" secondAttribute="leading" id="sXS-uf-nEO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="imgFlag" destination="QpI-EO-CXh" id="vk3-aJ-DrP"/>
                                                            <outlet property="lblDailCode" destination="im4-L8-vjD" id="b5A-32-ihi"/>
                                                            <outlet property="lblName" destination="zUy-CN-2jj" id="ipa-XX-Cio"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="KxY-xa-GCm" id="xnY-1c-Tfc"/>
                                                    <outlet property="delegate" destination="KxY-xa-GCm" id="jvZ-Y3-dPB"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="#ffffff"/>
                                <constraints>
                                    <constraint firstItem="mYJ-94-Kku" firstAttribute="leading" secondItem="Hji-m0-FLB" secondAttribute="leading" id="CAL-Iu-PX6"/>
                                    <constraint firstAttribute="trailing" secondItem="mYJ-94-Kku" secondAttribute="trailing" id="Pgi-Vu-qKA"/>
                                    <constraint firstItem="mYJ-94-Kku" firstAttribute="top" secondItem="Hji-m0-FLB" secondAttribute="top" id="nzE-U8-foZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mYJ-94-Kku" secondAttribute="bottom" id="z4W-Fq-J4E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-1p-axY">
                                <rect key="frame" x="35" y="328" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rpa-1p-axY" secondAttribute="height" multiplier="1:1" id="cbC-kE-nGs"/>
                                    <constraint firstAttribute="height" constant="30" id="gOb-jr-ecN"/>
                                </constraints>
                                <state key="normal" image="ic_cancel"/>
                                <connections>
                                    <action selector="btnCancel:" destination="KxY-xa-GCm" eventType="touchUpInside" id="GWv-7F-nFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hji-m0-FLB" firstAttribute="leading" secondItem="EB6-61-Wnl" secondAttribute="leading" id="O8Q-hy-zlQ"/>
                            <constraint firstItem="rpa-1p-axY" firstAttribute="leading" secondItem="Te4-Lc-9eb" secondAttribute="leadingMargin" constant="15" id="OnH-bm-fyi"/>
                            <constraint firstItem="EB6-61-Wnl" firstAttribute="trailing" secondItem="Hji-m0-FLB" secondAttribute="trailing" id="bO0-Tc-N74"/>
                            <constraint firstItem="PgV-ww-zaq" firstAttribute="top" secondItem="Hji-m0-FLB" secondAttribute="bottom" id="giR-rF-CzZ"/>
                            <constraint firstItem="Hji-m0-FLB" firstAttribute="top" secondItem="rpa-1p-axY" secondAttribute="bottom" constant="15" id="wV7-ZU-6ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EB6-61-Wnl"/>
                    </view>
                    <connections>
                        <outlet property="tableViewCountry" destination="qIi-qR-CJG" id="fTV-dD-kI6"/>
                        <outlet property="txtSearch" destination="H3o-Xq-ju0" id="fMh-dT-g4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60n-P9-s3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-786"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel" width="18" height="18"/>
        <namedColor name="#ffffff">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
