<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbL-WM-V0q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rQI-S4-xxe">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="AbL-WM-V0q" customClass="ViewController" customModule="PhoneKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0N-Eh-ZaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40a-vk-WjW">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-L1-KiA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-Mm-VnD">
                                                <rect key="frame" x="0.0" y="100" width="414" height="325"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-9j-Mce">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-GG-Ow1">
                                                                <rect key="frame" x="20" y="0.0" width="50" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-LG-aE6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="24n-Y4-XeV"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-rB-fTo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                        <connections>
                                                                            <action selector="btnPhoneNumberPicker:" destination="AbL-WM-V0q" eventType="touchUpInside" id="C4Y-i4-KRA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="1R5-rB-fTo" firstAttribute="leading" secondItem="NHb-GG-Ow1" secondAttribute="leading" id="3lc-l7-Eo2"/>
                                                                    <constraint firstItem="bOR-LG-aE6" firstAttribute="top" secondItem="NHb-GG-Ow1" secondAttribute="top" id="GMt-hr-KgC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1R5-rB-fTo" secondAttribute="bottom" id="OCd-e1-Ydf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bOR-LG-aE6" secondAttribute="bottom" id="TBl-rc-EDw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bOR-LG-aE6" secondAttribute="trailing" id="bDb-Pe-yYy"/>
                                                                    <constraint firstItem="1R5-rB-fTo" firstAttribute="top" secondItem="NHb-GG-Ow1" secondAttribute="top" id="iXh-aw-83v"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1R5-rB-fTo" secondAttribute="trailing" id="jKH-zq-DjK"/>
                                                                    <constraint firstItem="bOR-LG-aE6" firstAttribute="leading" secondItem="NHb-GG-Ow1" secondAttribute="leading" id="pMp-bC-n8N"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuT-1l-PkP">
                                                                <rect key="frame" x="80" y="0.0" width="14" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s57-0Y-re7">
                                                                <rect key="frame" x="104" y="0.0" width="14" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYL-6r-cGF">
                                                                <rect key="frame" x="128" y="0.0" width="266" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="AbL-WM-V0q" id="Fg6-ZO-CUl"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oc9-fg-Lvj"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-gx-xh4">
                                                        <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-1k-lRW">
                                                                <rect key="frame" x="10" y="0.0" width="394" height="55"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="uzv-Uk-3SX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnLogin:" destination="AbL-WM-V0q" eventType="touchUpInside" id="Y4q-aq-BNv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="10"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e42-7j-umz">
                                                        <rect key="frame" x="0.0" y="125" width="414" height="200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNJ-X3-yx8">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-lR-g58">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jho-h2-Npi">
                                                                        <rect key="frame" x="124" y="0.0" width="258" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="IT8-V9-OIL"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-CW-BgE">
                                                                <rect key="frame" x="16" y="40" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asF-Mj-wX5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-v8-nOP">
                                                                        <rect key="frame" x="124" y="0.0" width="258" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="rXK-vm-au5"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBQ-mh-9dX">
                                                                <rect key="frame" x="16" y="80" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-un-q89">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-4B-AgA">
                                                                        <rect key="frame" x="124" y="0.0" width="258" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="mXq-dL-gAq"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-Aa-O7O">
                                                                <rect key="frame" x="16" y="120" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number Only :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-X8-8UU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-q2-d3S">
                                                                        <rect key="frame" x="163.5" y="0.0" width="218.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="vPO-bs-eHg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-ML-7Cc">
                                                                <rect key="frame" x="16" y="160" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-hd-XYZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-mh-Vs3">
                                                                        <rect key="frame" x="115.5" y="0.0" width="266.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="h5k-Th-dVq"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="esf-21-fNY">
                                                <rect key="frame" x="0.0" y="455" width="414" height="320"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-PX-Z6H">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+966597105861" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-uf-AZZ">
                                                                <rect key="frame" x="20" y="0.0" width="151" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="AbL-WM-V0q" id="icQ-HI-Dld"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-EK-IMn">
                                                                <rect key="frame" x="181" y="0.0" width="45" height="40"/>
                                                                <state key="normal" title="Export"/>
                                                                <connections>
                                                                    <action selector="btnExport:" destination="AbL-WM-V0q" eventType="touchUpInside" id="uZ0-gB-hQh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-HL-lZm">
                                                                <rect key="frame" x="236" y="0.0" width="158" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="isEqual +966597105861"/>
                                                                <connections>
                                                                    <action selector="btnIsEqual:" destination="AbL-WM-V0q" eventType="touchUpInside" id="aFA-d5-3bu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Iin-UN-MNE"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-bF-YMh">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="280"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-8S-3Fv">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-oZ-rug">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-KZ-oLO">
                                                                        <rect key="frame" x="124" y="0.0" width="258" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="KVc-Dg-XKw"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74S-dz-UmA">
                                                                <rect key="frame" x="16" y="40" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-XC-AIP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-C3-9Pj">
                                                                        <rect key="frame" x="124" y="0.0" width="258" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="t05-aa-kfu"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-JX-pcy">
                                                                <rect key="frame" x="16" y="80" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO7-CI-bUR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pro-jg-5iu">
                                                                        <rect key="frame" x="124" y="0.0" width="258" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="gpf-5S-s1c"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-Qf-R0Q">
                                                                <rect key="frame" x="16" y="120" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number Only :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-5M-Qwp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-bf-92e">
                                                                        <rect key="frame" x="163.5" y="0.0" width="218.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="9aN-5B-Lrk"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gl-A6-hFR">
                                                                <rect key="frame" x="16" y="160" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-zn-h9U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-GI-7eT">
                                                                        <rect key="frame" x="115.5" y="0.0" width="266.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="54e-nz-eCU"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5P-nj-ClY">
                                                                <rect key="frame" x="16" y="200" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-o8-uQy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igh-Lh-HYt">
                                                                        <rect key="frame" x="120" y="0.0" width="262" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Spi-GK-cah"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-OW-oNY">
                                                                <rect key="frame" x="16" y="240" width="382" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ni-r6-V68">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="94I-Ez-z8a">
                                                                        <rect key="frame" x="41.5" y="0.0" width="340.5" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-3I-9XO">
                                                                                <rect key="frame" x="145.5" y="0.0" width="50" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="mvg-ut-Emm"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="8lm-IW-65w"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-VQ-8xj">
                                                <rect key="frame" x="0.0" y="805" width="414" height="195"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="100" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Da-L1-KiA" firstAttribute="top" secondItem="40a-vk-WjW" secondAttribute="top" id="8zS-VH-eC8"/>
                                    <constraint firstAttribute="trailing" secondItem="8Da-L1-KiA" secondAttribute="trailing" id="QGZ-9B-E3G"/>
                                    <constraint firstItem="8Da-L1-KiA" firstAttribute="width" secondItem="40a-vk-WjW" secondAttribute="width" id="bLR-lB-Fac"/>
                                    <constraint firstAttribute="bottom" secondItem="8Da-L1-KiA" secondAttribute="bottom" id="dpQ-ni-SeR"/>
                                    <constraint firstItem="8Da-L1-KiA" firstAttribute="leading" secondItem="40a-vk-WjW" secondAttribute="leading" id="oUO-nh-bf7"/>
                                    <constraint firstItem="8Da-L1-KiA" firstAttribute="centerY" secondItem="40a-vk-WjW" secondAttribute="centerY" id="vXH-HM-bpn"/>
                                    <constraint firstItem="8Da-L1-KiA" firstAttribute="centerX" secondItem="40a-vk-WjW" secondAttribute="centerX" id="x3f-no-RGY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lrq-GT-oxt" firstAttribute="bottom" secondItem="40a-vk-WjW" secondAttribute="bottom" id="Vwr-tB-I33"/>
                            <constraint firstItem="8Da-L1-KiA" firstAttribute="height" secondItem="Z0N-Eh-ZaC" secondAttribute="height" id="WLp-GO-XYp"/>
                            <constraint firstItem="40a-vk-WjW" firstAttribute="top" secondItem="lrq-GT-oxt" secondAttribute="top" id="dZX-S9-Sn5"/>
                            <constraint firstItem="lrq-GT-oxt" firstAttribute="trailing" secondItem="40a-vk-WjW" secondAttribute="trailing" id="oUn-Rh-Ohv"/>
                            <constraint firstItem="40a-vk-WjW" firstAttribute="leading" secondItem="lrq-GT-oxt" secondAttribute="leading" id="xHw-4k-hqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrq-GT-oxt"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="btnLogin" destination="ba7-1k-lRW" id="uNS-c2-98z"/>
                        <outlet property="btnPhoneNumberPicker" destination="1R5-rB-fTo" id="2t7-cb-BOa"/>
                        <outlet property="imgExportFlag" destination="3i4-3I-9XO" id="iHN-2X-YOV"/>
                        <outlet property="imgFlag" destination="bOR-LG-aE6" id="baK-DO-GVX"/>
                        <outlet property="lblCountryCode" destination="AuT-1l-PkP" id="9Yy-uY-35m"/>
                        <outlet property="lblCountryCodeInResult" destination="lOq-mh-Vs3" id="Gag-Cw-5Zs"/>
                        <outlet property="lblCountryName" destination="s57-0Y-re7" id="Z1q-Op-lCv"/>
                        <outlet property="lblPhoneNumberOnly" destination="3eM-q2-d3S" id="mbG-Eh-g7G"/>
                        <outlet property="lblPhoneNumberWithZero" destination="jho-h2-Npi" id="4r9-ON-iZQ"/>
                        <outlet property="lblPhoneNumberWithout" destination="RbC-4B-AgA" id="KNi-FT-wHV"/>
                        <outlet property="lblPhoneNumberWithpluse" destination="Xhm-v8-nOP" id="Nfe-KT-hsI"/>
                        <outlet property="lblSecondCountryCodeInResult" destination="CD3-GI-7eT" id="QUM-6Y-STx"/>
                        <outlet property="lblSecondCountryName" destination="igh-Lh-HYt" id="uLP-0l-2Us"/>
                        <outlet property="lblSecondPhoneNumberOnly" destination="p9k-bf-92e" id="DdW-A5-xT0"/>
                        <outlet property="lblSecondPhoneNumberWithZero" destination="Fji-KZ-oLO" id="LdD-6s-prB"/>
                        <outlet property="lblSecondPhoneNumberWithout" destination="pro-jg-5iu" id="A1S-g2-GTg"/>
                        <outlet property="lblSecondPhoneNumberWithpluse" destination="ycA-C3-9Pj" id="f2X-rP-PVD"/>
                        <outlet property="stackViewFlagData" destination="fdr-9j-Mce" id="o2Z-Bq-VLA"/>
                        <outlet property="stackViewResult" destination="e42-7j-umz" id="2s9-KS-QYg"/>
                        <outlet property="txtPhoneNumber" destination="TYL-6r-cGF" id="VkG-EJ-VIP"/>
                        <outlet property="txtSecondPhoneNumber" destination="9eq-uf-AZZ" id="9fe-2b-zGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z51-Jg-dpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="94"/>
        </scene>
    </scenes>
</document>
